MONGODB_URI='mongodb+srv://wiezydev:bantei@cluster0.cqdkwce.mongodb.net'
CLOUDINARY_NAME='dkvsoamkg'
CLOUDINARY_API_KEY='816756829141144'
CLOUDINARY_SECRET_KEY='XKvFUxAYTlrb0I_3Gc_FeZHcJDU'
ADMIN_EMAIL='admin@happy0dent.com'
ADMIN_PASSWORD='adminpassword123'
JWT_SECRET='wiezy'
FRONTEND_URL='http://localhost:5174/'